<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<title>{Titile}</title>
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
		{block:Description}
		<meta name="description" content="{MetaDescription}" />
		{/block:Description}

		<!-- Default Colors -->
		<meta name="color:Main Background" content="#C7E2C3">
		<meta name="color:Post seperator" content="#d6d6d6">
		<meta name="color:Title" content="#664C4B">
		<meta name="color:Description background" content="#FFF560">
		<meta name="color:Post background" content="#F8F4C7">
		<meta name="color:Footer background" content="#FFF560">
		<meta name="color:Link" content="#664C4B">

		<style type="text/css" media="screen">
			body {
				background: {color:Main Background};
				font: normal 10px/150% "Lucida Grande", "Lucida Sans Unicode",Verdana,"Jamrul",sans-serif;
			}
			a, a:visited {
				color: {color:Link};
			}
			#main {
				width: 1050px;
			}
			#left-column {
				width: 500px;
				float: left;
				position: fixed;
			}
			#left-column h1 {
				font-size: 12em;;
				color: {color:Title};
			}
			#right-column {
				width: 550px;
				float: right;
			}
				#right-column #description, #footer {
					background: {color:Description background};
					padding: 13px;
					font-size: 1.7em;
					vertical-align: top;
				}

				#right-column ol {
					list-style-type: none;
					margin: 0;
					padding: 0;
				}
					
					#right-column ol li.post {
						margin-top: 20px;
						margin-bottom: 35px;
						border-bottom: 1px solid {color:Post seperator};
						background: {color:Post background};
						padding: 25px;
					}
					#right-column ol li.quote {
						font-size: 4em;
						font-style: italic;
						line-height: 1em;
					}
					#right-column ol li.quote .source {
						font-size: .25em;
						font-style: normal;
					}

					#right-column ol li.link a {
						font-size: 4em;
						line-height: 1em;
					}
					#right-column ol li.link .description {
					}
				#footer {
					background: {color:Footer background};
					padding: 13px;
					font-size: 1.7em;
					vertical-align: top;
				}

					#footer #archive {
						float: right;
					}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="left-column">
				<h1>{Title}</h1>
			</div>
			<div id="right-column">
				{block:Description}
				<div id="description">
					<img src="{PortraitURL-30}" />
					{Description}
				</div>
				{/block:Description}

				<ol id="posts">
					{block:Posts}
					{block:Text}
					<li class="post text">
					{block:Title}
					<h3><a href="{Permalink}">{Title}</a></h3>
					{/block:Title}

					{Body}
					</li>
					{/block:Text}

					{block:Photo}
					<li class="post photo">
					<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					</li>
					{/block:Photo}

					{block:Photoset}
					<li class="post photoset">
					{Photoset-500}

					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					</li>
					{/block:Photoset}

					{block:Quote}
					<li class="post quote">
					"{Quote}"

					{block:Source}
					<div class="source">{Source}</div>
					{/block:Source}
					</li>
					{/block:Quote}

					{block:Link}
					<li class="post link">
					<a href="{URL}" class="link" {Target}>{Name}</a>

					{block:Description}
					<div class="description">{Description}</div>
					{/block:Description}
					</li>
					{/block:Link}

					{block:Chat}
					<li class="post chat">
					{block:Title}
					<h3><a href="{Permalink}">{Title}</a></h3>
					{/block:Title}

					<ul class="chat">
						{block:Lines}
						<li class="{Alt} user_{UserNumber}">
						{block:Label}
						<span class="label">{Label}</span>
						{/block:Label}

						{Line}
						</li>
						{/block:Lines}
					</ul>
					</li>
					{/block:Chat}

					{block:Video}
					<li class="post video">
					{Video-500}

					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					</li>
					{/block:Video}

					{block:Audio}
					<li class="post audio">
					{AudioPlayerBlack}

					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					</li>
					{/block:Audio}
					{/block:Posts}
				</ol>
				<p id="footer">
				{block:PreviousPage}
				<a href="{PreviousPage}">&#171; Previous</a>
				{/block:PreviousPage}

				{block:NextPage}
				<a href="{NextPage}">Next &#187;</a>
				{/block:NextPage}

				<a id="archive" href="/archive">Archive</a>
				</p>
			</div>

		</div>

	</body>
</html>
